<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.farmers</groupId>
    <artifactId>age-of-farmers</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>Age of Farmers</name>

    <properties>
        <maven.compiler.source>1.24</maven.compiler.source>
        <maven.compiler.target>1.24</maven.compiler.target>
        <maven.compiler.release>24</maven.compiler.release>
    </properties>

    <parent>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>2.20.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>26.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-parameter-names</artifactId>
        </dependency>
    </dependencies>
</project>